
<html>
  <head>
<meta http-equiv="X-UA-Compatible" content="IE=8" />
  <title>Ultima Hair Designers and Spa - Andover, NJ</title>
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.4.1/build/cssbase/cssbase-min.css">
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.4.1/build/cssfonts/cssfonts-min.css">
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.4.1/build/cssreset/cssreset-min.css">
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.4.1/build/cssgrids/grids-min.css">
  <link rel="stylesheet" type="text/css" href="css/smoothness/jquery-ui-1.8.16.custom.css">
  <link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox.css">
<link rel="stylesheet" href="/fancybox/helpers/jquery.fancybox-buttons.css?v=2.0.4" type="text/css" media="screen" />
<link rel="stylesheet" href="/fancybox/helpers/jquery.fancybox-thumbs.css?v=2.0.4" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="menu.css">
    <style>
      body {
        background-color: #CCCCCC;
        text-align: center;
      }
      div#nav {
        text-align: center;
        margin-bottom: 24px;
      }
      div#header h1 {
        font-size: 400%;
        font-family: Palace Script MT;
        font-weight: bolder;
      }
      div#header {
        background-color: #9999CC;
      }
      div#content {
        margin-left: 16px;
      }
      div#socialIcons {

      }
      div#socialIcons ul li { display: inline; padding-right: 16px; list-style-type: none; }

      div#socialIcons, div#hours {
        background-color: #FFFFFF; 
        padding: 12px;
        margin-left: 16px;
        margin-bottom: 16px;
        text-align: center;
      }
      div#socialIcons, div#hours h2 {
        font-size: 200%; font-weight: Bolder; color: #9999CC;
      }
      div#aboutus p {
        margin-bottom: 16px;
      }
      div#footer {
        background-color: #FFCCCC;
        padding: 16px;
      }
      div.maincontent {
        background-color: #FFFFFF;
        margin-bottom: 24px;
        margin-right: 24px;
        padding: 16px;
        color: #333333;
      }
      div.maincontent h1 {
        font-size:  333%;
        font-weight: bolder;
        color: #9999CC;
        margin-bottom: 16px;
      }

      div#footer li { margin-bottom: 4px; }
      div#footer a:link, div#footer a:active, div#footer a:visited { color: #000099; font-size: 122%; }
      div#footer h1 { font-size: 167%; margin-bottom: 16px; }

  div#bridal h1,h2 {
    font-weight:bolder;
    color: #9999CC;
  }
  
  div#bridal {  color: #333333; }

  div#bridal h1 { font-size: 333%; margin-bottom: 16px; }
  div#bridal h2 { font-size: 166%; margin-top: 16px; }

  div#bridal p { margin-bottom: 8px; margin-left: 8px;}

  div#bridal th { 
    background-color: #9999CC; 
    color: #FFFFFF; 
    font-weight:bolder;
    font-size: 123%;
    text-align: center;
    padding: 12px;
  }

  div#bridal table, div#bridal tr, div#bridal td, div#bridal th {
    border: none;
    padding: 4px;
  }

      div#menu th {
        color: #9999CC;
        font-weight: bolder;
        font-size: 166%;
        padding-top: 16px;
      } 

      div#menu table, th,td {
        border-style: none;
      }

      div#menu {
        padding: 16px;
        background-color: white;
        margin-right: 16px;
      }

      div#reservations table {
        font-size: 144%; padding: 8px;
      }
      div#reservations td { padding: 8px; }
      td.label { text-align: right; }
 
      div#thumbs td { padding: 8px; text-align: center;}
      div#specials td { padding: 8px; text-align: center;}

      div#stylists div { padding-bottom: 12px; }


      div#container { 
        text-align: left;
        margin: auto;
        width: 960px;
        background-color: #333333;

        -moz-box-shadow: 0 0 30px 5px #000000;
        -webkit-box-shadow: 0 0 30px 5px #000000;
      }

      div#footerlinks ul, div#footerlinks li {
        display: inline; padding-right: 16px; list-style-type: none;
        margin-bottom: 16px;
      }

      div#footerlinks { padding-bottom: 16px; }


    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script src="js/jquery-ui-1.8.16.custom.min.js"></script> 
  </head>

  <body>

    <div id="container" class="yui3-g">

      <div id="header" class="yui3-u-1"><a href="/ultima/home.php"><img src="header.jpg" border="0" /></a></div>
      <div id="nav" class="yui3-u-1">
        <ul id="navigationMenu">
          <li><a href="salonmenu.php" class="normalMenu">Salon Menu</a></li>
          <li><a href="spamenu.php" class="normalMenu">Spa Menu</a></li>
          <li><a href="tour.php" class="normalMenu">Tour</a></li>
          <li><a href="bridal.php" class="normalMenu">Bridal Packages</a></li>
          <li><a href="staff.php" class="normalMenu">Staff</a></li>
          <li><a href="reservations.php" class="normalMenu">Reservations</a></li>
          <li><a href="specials.php" class="normalMenu">Specials</a></li>
        </ul>
      </div>
      <div id="content" class="yui3-u-1">

<div id="home" class="maincontent yui3-u-1">

  <div id="aboutus" class="yui3-u-1-2">
    <h1>Ultima</h1>
    <p>Ultima Hair designers first opened in 1982. Our devoted clients and dedicated staff have made the Ultima the fabulous place it is today. We have Redken Elite status and have won Reader.s Choice Award for Best Salon and/or Spa for three years in a row.  We continue to educate our staff so we can educate our clients how to maintain the great looks and wellbeing they have acquired here. For rejuvenation of the body, respite for the mind, and sanctuary for the spirit come visit Ultima Hair Designers Salon & Spa.</p>
  </div>

</div>



      </div>
      <div id="footer" class="yui3-u-1">

        <h1>More About Ultima</h1>

        <div id="footerlinks"><ul>
          <li><a href="home.php">About Us</a></li>
          <li><a href="salonmenu.php">Salon Menu</a></li>
          <li><a href="spamenu.php">Spa Menu</a></li>
          <li><a href="tour.php">Tour</a></li>
          <li><a href="bridal.php">Bridal Packages</a></li>
          <li><a href="stylists.php">Stylists</a></li>
          <li><a href="reservations.php">Reservations</a></li>
          <li><a href="specials.php">Specials</a></li>
        </ul></div>

     <div class="yui3-u-1-3">
       <h1>Find Us On</h1>
        <div id="socialIcons" class="yui3-u-1">
          <ul>
            <li><a href="#"><img src="icons/facebook.png" border="0" /></a></li>
            <li><a href="#"><img src="icons/twitter.png" border="0" /></a></li>
            <li><a href="#"><img src="icons/yelp.png" border="0" /></a></li>
            <li><a href="http://g.co/maps/5y8ua" target="_new"><img src="icons/map.png" border="0" /></a></li>
          </ul>
        </div>
      </div>
      <div class="yui3-u-1-4"></div>
      <div class="yui3-u-1-3">
        <h1>Hours</h1>

        <div id="hours">
          <ul>
            <li>Monday - Closed</li>
            <li>Tuesday - 9 A.M. - 9 P.M.</li>
            <li>Wednesday - 9 A.M. - 9 P.M.</li>
            <li>Thursday - 9 A.M. - 9 P.M.</li>
            <li>Friday - 9 A.M. - 9 P.M.</li>
            <li>Saturday - 9 A.M. - 4 P.M.</li>
            <li>Sunday - Closed</li>
          </ul>
        </div>
    </div>



      </div>

    </div>
<script src="init.js"></script>
  </body>
</html>

